<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Music queue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h3{background-color: blue; color: white; padding: 10px 0 10px 20px;}
        footer{margin: 10px 0;}

        #songs {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #songs td, #songs th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #songs tr:nth-child(even){background-color: #f2f2f2;}

        #songs tr:hover {background-color: #ddd;}

        #songs th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        input[type=text],input[type=email],input[type=file]{
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        td a {
            text-decoration: none;
            color: black;
        }

        td a:hover {
            text-decoration: underline;
            text-underline-offset: 3px;
        }

        #songs .price {
            text-align: right;
        }

        #songs img {
            height: 70px;
            width: auto;
            display: block;
            margin: auto;
        }

        #form img {
            height: 150px;
            width: auto;
            display: block;
            margin: auto;
        }

        .notify span{font-size: 15px; color: green;}
        .error span{font-size: 15px; color: red;}
    </style>
</head>
<body>

<footer th:fragment="footer">
    &copy; 2024 Dung
</footer>
</body>
</html>